.select-languages {
  display: grid;
  place-items: center;
  gap: 30px;
  grid-template-columns: 1fr;
}
